# Домашнее задание.
# ● Условие:
#     На вход подается число n.
# ● Задача:
#     Написать скрипт в любой парадигме, который выводит на экран таблицу умножения всех чисел от 1 до n. 
#     Обоснуйте выбор парадигм.

n = int(input("Enter a number: "))

for i in range(1, n + 1):
    for j in range(1, n + 1):
        print(f'{i} * {j} = {i * j}')
    print()


# Выбрана структурная парадигма (императивный стиль) т.к. программа простая